apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.mongodb.deployment-name }}
  annotations:
    description: "MongoDB deployment."
spec:
  replicas: {{ .Values.mongodb.replica-count }}
  selector:
    matchLabels:
      app: {{ .Values.mongodb.label-name }}
  template:
    metadata:
      labels:
        app: {{ .Values.mongodb.label-name }}
    spec:
      containers:
      - name: {{ .Values.mongodb.container-name }}
        image: {{ .Values.mongodb.image }}
        ports:
        - containerPort: {{ .Values.mongodb.container-port }}
        env:
        - name: MONGO_INITDB_ROOT_USERNAME
          value: {{ .Values.mongodb.MONGO_INITDB_ROOT_USERNAME }}
        - name: MONGO_INITDB_ROOT_PASSWORD
          value: {{ .Values.mongodb.MONGO_INITDB_ROOT_PASSWORD }}
---